# assignment

./: log4j.xml  pom.xml  readme.txt
Reports/: assignmentextent.html
src/test/java/assignment/Pages/: CalculatorPage.java
src/test/java/assignment/Runner/: RunnerClass.java
src/test/java/assignment/base/stepdefinition/: BaseClass.java  StepDefinitionClass.java
src/test/resources/Feature/: currency.feature
test.output/: report.js
